LinkedListSimulator1/LinkedListSimulator1/MainWindow.xaml

<Window x:Class="LinkedListSimulator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedListSimulator1"
        xmlns:vm="clr-namespace:LinkedListSimulator1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:LinkedListViewModel/>
    </Window.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Refresh" />
                        <MenuItem Header="_Reset" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                    </MenuItem>
                </Menu>
            </DockPanel>

        <GroupBox Header="Add List Head" Grid.Row="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="5">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Enter the head node value:- " Margin="5"/>
                    <TextBox ToolTip="Enter the head node value." Width="100" Padding="2" Margin="5"/>
                    <Button Content="Enter" Padding="5" Margin="5"/>
                </StackPanel>
         </GroupBox>

        <GroupBox Header="List Heads" Grid.Row="2" Background="WhiteSmoke" BorderBrush="Silver" BorderThickness="1" Margin="5">
            <ListBox Margin="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem>
                    <ListBox>
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBoxItem>
                            <Button Content="head1" Height="50" Width="50" Margin="2">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" />
                                        <MenuItem Header="Delete" />
                                        <MenuItem Header="Edit Value"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="50" Margin="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source=".\Images\arrow.png" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Item1234355434" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                </StackPanel>
                            </Button> 
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="50" Margin="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source=".\Images\arrow.png" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Item2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="50" Margin="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source=".\Images\arrow.png" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="Item3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button Content="head2" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item1" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item2" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item3" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button Content="head3" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item1" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item2" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item3" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item4" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item5" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item6" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item7" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item8" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item9" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item10" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item11" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button Content="head4" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item1" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item2" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="item3" Height="50" Width="50" Margin="2"/>
                        </ListBoxItem>
                    </ListBox>
                </ListBoxItem>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
